# MyCamelRoute1

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/example/: MyRouteBuilder.java
src/main/resources/: camel-config.xml  log4j2.properties  spec.json
src/main/webapp/WEB-INF/: web.xml
